<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>类似于Jquery的JS下拉菜单</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js" /></script>
    <link rel="stylesheet" type="text/css" href="css/aa.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    ul.nav {
        margin: 50px;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    ul li {
        width: 100px;
        height: 30px;
        background: #23abf1;
        color: #fff;
        text-align: center;
        line-height: 30px;
    }
    
    ul.nav>li {
        position: relative;
        float: left;
        background-color: #393A3C;
    }
    
    ul > li ul {
        position: absolute;
        top: 30px;
        left: 0;
        height: 0;
        overflow: hidden;
    }
    
    ul > li ul li {
        display: block;
    }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="list"><a href="#">菜单</a>
            <ul>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
            </ul>
        </li>
        <li class="list"><a href="#">菜单</a>
            <ul>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
            </ul>
        </li>
        <li class="list"><a href="#">菜单</a>
            <ul>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
            </ul>
        </li>
        <li class="list"><a href="#">菜单</a>
            <ul>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
            </ul>
        </li>
        <li class="list"><a href="#">菜单</a>
            <ul>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
                <li><a href="#">子菜单1</a></li>
            </ul>
        </li>
    </ul>
    <script>
    window.onload = function() {
        var nav = document.getElementsByClassName('nav')[0],
            li = nav.getElementsByClassName("list"),
            subMenu = nav.getElementsByTagName("ul");

        for (var i = 0; i < li.length; i++) {
            li[i].ins = i;
            li[i].onmouseover = function() {
                var osub = subMenu[this.ins],
                    osubLi = osub.getElementsByTagName("li"),
                    subHeight = osubLi.length * parseInt(osubLi[0].offsetHeight) + 20;
                clearInterval(this.timer);
                this.timer = setInterval(function() {
                    drop(osub, subHeight);
                }, 30);

            }
            li[i].onmouseout = function() {
                var osub = subMenu[this.ins]; 
                clearInterval(this.timer);
                this.timer = setInterval(function() {
                    drop(osub, 0);
                }, 30);
            }
        }

        function drop(obj, ivalue) {

           
            var a = obj.offsetHeight;
            var speed = (ivalue - obj.offsetHeight) / 4;
            
            a += Math.floor(speed);
            obj.style.height = a + "px";
        }


    }
    </script>
</body>

</html>
